spring.application.name=spring-ai-2
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.embedding.model=llama3.2
spring.ai.vectorstore.neo4j.initialize-schema=true
